/*
 * Complete the 'angryProfessor' function below.
 *
 * The function is expected to return a STRING.
 * The function accepts following parameters:
 *  1. INTEGER k
 *  2. INTEGER_ARRAY a
 */

function angryProfessor(k, a) {
    // Write your code here
let onTime = 0;
for (let i = 0; i <= a.length; i++) {
  if (a[i] <= 0) {
    onTime++;
  }
 
}
 if (onTime < k) {
    return "YES";
  }
  return "NO";
}

console.log(angryProfessor(3, [-1, -3, 4, 2])); // YES
console.log(angryProfessor(2, [0, -1, 2, 1]));  // NO