
/*
 * Complete the 'pickingNumbers' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts INTEGER_ARRAY a as parameter.
 */

function pickingNumbers(a) {
    // Write your code here
let arrLengthMax = 0;

for (let i of a) {
    let newArr = [];
  for (let j of a) {
    if (i - j === 1 || i - j === 0) {
      newArr.push(j);
         console.log(newArr)

    }
  }
  if (newArr.length > arrLengthMax) {
    arrLengthMax = newArr.length;
  }
}
return arrLengthMax;
}

console.log(pickingNumbers([4, 6, 5, 3, 3, 1]))

// console will display the following

[ 4 ]   // initial i - j is 4 - 4, which is 0, and it will be pushed to the newArr.
[ 4, 3 ]
[ 4, 3, 3 ]
[ 6 ]   // Second i = 6
[ 6, 5 ]
[ 4 ]   // third i = 5, j = 4, and (5 - 4 = 1), so push '4' (j)
[ 4, 5 ]
[ 3 ]
[ 3, 3 ]
[ 3 ]
[ 3, 3 ]
[ 1 ]

3       // The longest array length is '3'